<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>

    <style>
        .container {
            max-width: 500px;
            margin: 100px auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 20%;
            border-radius: 20px;
        }
        
        .container:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        
        .card {
            padding: 2px 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="text-align: center;">Biodata</h1>
    </div>
    <div class="container">
        <img src="DVLJ9160.JPG" alt="foto" style="width: 100%; border-radius: 20px;">
        <div class="card">
            <h4><b>Akbar Yopiananda</b></h4>
            <p>Web Developer</p>
            <p>Gitlab: @akbaryopiananda</p>
            <p>Telegram: @akbaryopiananda</p>
        </div>
    </div>
</body>

</html>