<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id="app">
    <h1>Navigation Vue</h1>
    
    <router-link to="/halaman1">Home</router-link>
    <router-link to="/halaman2">About</router-link>
    <router-link  to="/halaman3">Category</router-link>

    <hr>
    <router-view></router-view>
  </div>

  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script type="module">
    import { CategoriesHalaman1 } from './Category1.js'
    import { CategoriesHalaman2 } from './Category2.js'
    import { CategoriesHalaman3 } from './Category3.js'

    const routes = [
      { path: '/', component: CategoriesHalaman1, alias: '/halaman1' },
      { path: '/halaman2', component: CategoriesHalaman2, meta:{ login :true } },
      { path: '/halaman3', component: CategoriesHalaman3, meta:{ login : true, role:true} },
      { path: '*', redirect:'/'}
    ]

    const router = new VueRouter({
      routes
    })
    router.beforeEach((to, from, next) => {
      let user = {
          login:true,
          role:false
      }
      if(to.matched.some(record => record.meta.login)){
        if(!user.login){
          alert('Halaman ini hanya bisa diakses user dan admin')
          next(false)
        }else{ 
          if(to.matched.some(record => record.meta.role)){
            if(!user.role){
              alert('Halaman ini hanya bisa diakses admin')
              next(false)
            }else{
              next()
            }
          } else {
            next()
          }
        }
      } else {
        next()
      }
    })

    var vm = new Vue({
      el: '#app',
      router,
    })
  </script>
</body>

</html>